{
  "short_name": "Platicon",
  "name": "Platicon",
  "icons": [
    {
      "src": "./images/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#EDEDED",
  "display": "standalone",
  "theme_color": "#EDEDED"
}